<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_bg_color"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:src="@drawable/watermelon"
        android:layout_width="153dp"
        android:layout_height="148dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="120dp"
        android:id="@+id/imageView" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_"
        android:layout_marginRight="@dimen/margin_"
        android:layout_marginTop="100dp"
        android:background="@color/skyblue"
        android:textSize="@dimen/btn_size"
        android:textColor="@color/white"/>




</LinearLayout>